<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts in {{ category }}</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            background-image: url('https://rare-gallery.com/uploads/posts/503505-hd-wallpaper.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin-top: 100px;
                        
        }
        .container { width: 50%; margin: 0 auto; padding: 20px; border: 3px solid #ccc; border-radius: 10px; background-color: #ccc;}
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input, select { width: 100%; padding: 10px; }
        button { padding: 10px 15px; background-color: #28a745; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #218838; }
        .link { display: block; margin-top: 15px;}
    </style>
</head>
<body>
    <div class="container"><center><h1>Blog Posts in {{ category }}</h1></center>
    <center><ul>
        {% for post in blog_posts %}
            <li>
                <h2>{{ post.title }}</h2>
                <img src="{{ post.image.url }}" alt="{{ post.title }}" style="width: 130px; height: 130px; border-radius: 50px;">
                <p>{{ post.summary|truncatewords:15 }}...</p>
            </li>
        {% endfor %}
    </ul></center></div>
</body>
</html>
