
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
body, html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://t3.ftcdn.net/jpg/06/87/37/44/360_F_687374480_ctsG7Rwfa8XNfo9IyaPQnyc7ERAH5d0m.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin-top: 100px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
           
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
   

}

.header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
}

.header h1 {
    margin: 0;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}




.link {
    text-align: center;
    margin-top: 10px;
    color: #007bff;
}

a {
    color: #ff2600;
    text-decoration: none;
    font-size: 35px;
    font-style:normal;
}

a:hover {
    text-decoration: none;
    color: #fff;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div class="container">
        <h1 style="color: #fff; font-size: 40px; font-style: italic;">Welcome to the our website</h1>
        <p><a href="{% url 'signup' %}">Sign Up</a></p>
        <p><a href="{% url 'login' %}">Login</a></p>
    </div>
</body>
</html>
