
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        body{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           background-image: url('https://e1.pxfuel.com/desktop-wallpaper/975/55/desktop-wallpaper-login-page-login.jpg');
           background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          margin-top: 100px;
        }
        .container { width: 50%; margin: 0 auto; padding: 20px; border: 3px solid #ccc; border-radius: 20px;}

        * {box-sizing: border-box}
        input[type=text], input[type=password] {
           width: 100%;
           font-size: 10px;
           padding: 15px;
           margin: 5px 0 22px 0;
           display: inline-block;
           border: none;
           background: #f1f1f1;
        }
        label{
           font-size: 15px;
           color: white;
        }
        input[type=text]:focus, input[type=password]:focus {
           background-color: #ddd;
           outline: none;
        }
        hr {
           border: 1px solid #f1f1f1;
           margin-bottom: 25px;
        }
        button {
           font-size: 15px;
           font-weight: bold;
           background-color: rgb(10, 119, 13);
           color: white;
           padding: 10px 15px;
           margin: 8px 0;
           border: none;
           border-radius: 8px;
           cursor: pointer;
           width: 20%;
           opacity: 0.9;
        }
        button:hover {
           
           opacity:1;
        }
        
        
        .Container {
           padding: 16px;
        }
        .Container p{
           font-size: 20px;
        }
         a{
            text-decoration: none;
            font-size: 20px;
            color: white;
            padding: 8px 25px;
            transition: background-color .5s;
        }
        
         a:hover{
            background-color: green;
            color: white;
        }
        </style>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <center><div class="container">
        <h1 style="color: #f1f1f1;">Login</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
        <p style="color: white;">you have'n account?<a href="{% url 'signup' %}" style="color: aliceblue;">Sign Up</a></p>
    </div></center>
</body>
</html>
